xml/descripcionPelicula.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://server.arso.um.es/" xmlns:as="http://server.arso.um.es/"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">

	<xs:complexType name="descripcionPelicula">
		<xs:sequence>
			<!-- Duplicado de pelicula -->
			<xs:element name="titulo" type="xs:string"></xs:element>
			<xs:element name="director" type="xs:string" maxOccurs="unbounded">
			</xs:element>
			<xs:element name="reparto" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="guion" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="musica" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="fotografia" type="xs:string" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
			<xs:element name="productora" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="genero" type="xs:string" maxOccurs="unbounded"></xs:element>
			<xs:element name="premios" type="xs:string"></xs:element>
			<xs:element name="sinopsis" type="xs:string"></xs:element>
			<xs:element name="imagen" type="xs:anyURI"></xs:element>
			<xs:element name="puntuacion">
				<xs:simpleType>
					<xs:restriction base="xs:double">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="10" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="votos" type="xs:nonNegativeInteger"></xs:element>
			<xs:element name="tituloOriginal" type="xs:string"></xs:element>
			<xs:element name="ano" type="xs:gYear"></xs:element>
			<xs:element name="pais" type="xs:string"></xs:element>
			<xs:element name="estreno" type="xs:date" minOccurs="0"></xs:element>
			<xs:element name="duracion" type="xs:positiveInteger"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>